Clflags.include_dirs :=
  [ "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/findlib"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/lambda-term"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/logs"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/lwt"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/lwt/unix"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/lwt_react"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/mew"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/mew_vi"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/ocaml/compiler-libs"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/ocaml/threads"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/ocplib-endian"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/ocplib-endian/bigstring"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/react"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/result"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/trie"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/uchar"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/utop"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/uucp"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/uuseg"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/uutf"
  ; "/Users/jeffreyhong/.opam/cs3110-2023sp/lib/zed"
  ; "/Users/jeffreyhong/cs3110/final-project/_build/default/src/.poker.objs/byte"
  ];
UTop_main.main ();
